
<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="shortcut icon" href="IMG_0666.ico" type="image/x-icon">

<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://shadow-feather.github.io/parosui_/style.css">
<title></title>
<style type="text/css">

</style>
    <header id="header">
      <div class="wrapper">
        <p class="logo">ぱろすいのホームページ</p>
        <nav>
          <ul>
            <li><a href="works.html">works</a></li>
            <li><a href="member/index.html">メンバー</a></li>
            <li><a href="https://youtube.com/@pilot-suwinngu/">公式youtube</a></li>
            <li><a href="index.html">ホームに戻る</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
<body><br><br><br><br><br><br><br><br><br><br>

  
<p>&nbsp;</p>
&nbsp;

<h2>miuneko</h2>
<h3>works <br>I'm your treasure box あなたはマリンせんちょうをたからばこからみつけた。(カバー)
    <audio controls src="I'm your treasure box.wav"></audio><br>
<a href="https://scratch.mit.edu/users/miunekonichizyoaka/">scratchアカウント</a>
<br><a href="#" onclick="history.back(); return false;">前のページへ戻る</a>
</h3>
  <br><br><br><br><br><br><br><br><div class="box-015">

<h3>links... <br> 
  <a href="works.html">works</a>
<br><a href="https://scratch.mit.edu/users/uo-official_/">Scratch</a>
<br><a href="https://youtube.com/@pilot-suwinngu/">YouTube</a>
</h3></div>
</body>
</html>
